
# https://zenn.dev/toono_f/articles/b2b6bd409ad855
# デフォルトのプレフィックスキーctrl+bを解除
unbind C-b

# プレフィックスキーをctrl+aに変更
set -g prefix C-a

# プレフィックスキー+^でペインを垂直分割する
bind = split-window -h

# プレフィックスキー+-でペインを水平分割する
bind - split-window -v

## ステータスラインの見た目の変更

# 256色モードを有効にする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスラインの色を変更
setw -g status-style fg=colour255,bg=colour234

# status-leftを非表示にする
set -g status-left ""

# status-rightを非表示にする
set -g status-right ""

# 中央揃えにする
set -g status-justify centre

# 上部にステータスを表示
set-option -g status-position top

set -g status-fg white
set -g status-bg default
set -g renumber-windows on
set -g automatic-rename on
set-option -g -q mouse on

# window-statusの見た目を変更
setw -g window-status-current-format "#[bg=default,fg=colour10,reverse]▓▒░ #W ░▒▓"
setw -g window-status-format "#[bg=default,fg=colour8,reverse]▓▒░ #W ░▒▓"

# マウス操作を有効化
set-option -g mouse on

